{
  "name": "pharos-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "crawl:docs": "node scripts/crawl-docs.mjs",
    "build:knowledge": "node --experimental-strip-types scripts/build-knowledge.mjs",
    "train": "node scripts/train-agent.mjs",
    "train:quick": "node scripts/train-agent.mjs --quick",
    "anvita:helper": "node scripts/serve-anvita-helper.mjs",
    "anvita:ask": "node scripts/anvita-ask-local.mjs",
    "anvita:setup": "node scripts/anvita-setup.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "ethers": "^6.16.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
