{
  "name": "ProsPilot — Community DeFi Copilot",
  "short_name": "ProsPilot",
  "description": "Independent community-built DeFi copilot for the Pharos ecosystem. Not an official Pharos Network product.",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050a1a",
  "theme_color": "#050a1a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
